# lr-json-api

./: README.md  deploy  dwim  log4j.properties  overview.html  pom.xml
pages/: api-doc.html  hpi-api.html  ppd-api.html  report.html  simple-ui.html
pages/css/: plain.css
pages/pages/: api-doc.html  hpi-api.html  hpi-context.jsonld  ppd-api.html  ppd-context.jsonld
pages/pages/css/: custom.css
src/main/java/datafmt/: APIServer.java  API_Ctl.java  DataFmtMain.java  DataWidgetLib.java  HPI_API.java  HPI_Results.java  PPD_API.java  PPD_Results.java  PurchasesLR.java  ReportLR0.java
